########################################################
# Direct links
########################################################
sort=name

########################################################
title=Cine,series
director=all
icon=sports.devil.image|video.png
url=tv/digital1.cfg

########################################################
title=Deportes
director=all
icon=sports.devil.image|multi.jpg
url=tv/digital2.cfg

########################################################
title=Documentales,musica
director=all
icon=sports.devil.image|pelis.jpg
url=tv/digital3.cfg