########################################################
# http://taquillas.tv/
########################################################

skill=videoTitle
catcher=streams

########################################################
# Channels
########################################################
title=Gofusion HD
icon=sports.devil.image|Sports_Football.png
url=http://gofusionstream.blogspot.com.es/p/canal-hd.html
########################################################
title=Gofusion SD
icon=sports.devil.image|Sports_Football.png
url=http://gofusionstream.blogspot.com.es/p/canal-sd.html
########################################################
title=Todofutbol
icon=sports.devil.image|Sports_Football.png
url=http://mundofutbolelite.webs.com/canal1.htm
########################################################
title=C+ Liga
icon=sports.devil.image|liga.jpg
url=http://stremingtotaltv.com/canales/plusliga2.php
########################################################
title=C+ Liga (opcion 2)
icon=sports.devil.image|liga.jpg
url=http://taquillastv.com/canales/Deportes/p-liga.php
########################################################
title=C+ Liga campeones
icon=sports.devil.image|campe.jpg
url=http://taquillastv.com/canales/Deportes/p-liga-campeones.php
########################################################
title=C+ Futbol
icon=sports.devil.image|futbol.jpg
url=http://taquillastv.com/canales/Deportes/p-futbol.php
########################################################
title=C+ Deportes
icon=sports.devil.image|plusdepor.jpg
url=http://taquillastv.com/canales/Deportes/p-deportes.php
########################################################
title=C+ Deportes 2
icon=sports.devil.image|plusdepor2.jpg
url=http://taquillastv.com/canales/Deportes/p-deportes2.php
########################################################
title=Gol tv
icon=sports.devil.image|gol.jpg
url=http://stremingtotaltv.com/canales/goltv.php
########################################################
title=Gol tv (opcion 2)
icon=sports.devil.image|gol.jpg
url=http://stremingtotaltv.com/canales/goltv2.php
########################################################



