########################################################
# http://taquillas.tv/
########################################################

skill=videoTitle
catcher=streams

########################################################
# Channels
########################################################
title=C+ Xtra
icon=sports.devil.image|xtra.jpg
url=http://www.showstreamingtv.com/ESTRA.HTML
########################################################
title=C+ Dcine
icon=sports.devil.image|pluscine.jpg
url=http://taquillastv.com/canales/Nacionales/p-dcine.php
########################################################
title=C+ Comedia
icon=sports.devil.image|pluscomedia.jpg
url=http://taquillastv.com/canales/Nacionales/p-comedia.php
########################################################
########################################################
title=C+ Accion
icon=sports.devil.image|accion.jpg
url=http://taquillastv.com/canales/Nacionales/p-accion.php
########################################################
title=C+ Hd
icon=sports.devil.image|plushd1.jpg
url=http://stremingtotaltv.com/canales/plus.php
########################################################
title=C+ +2
icon=sports.devil.image|canal2.jpg
url=http://stremingtotaltv.com/canales/plus2.php
########################################################
title=Tnt Hd
icon=sports.devil.image|tnt.jpg
url=http://taquillastv.com/canales/Nacionales/tnt.php
########################################################
title=Sexta 3
icon=sports.devil.image|sexta3.jpg
url=http://www.ucaster.eu/lasexta3lacaja
########################################################
title=Fox crime
icon=sports.devil.image|foxcrime.jpg
url=http://taquillastv.com/canales/Nacionales/fox-crime.php
########################################################
title=fox hd
icon=sports.devil.image|foxhd.jpg
url=http://taquillastv.com/canales/Nacionales/foxhd.php
########################################################
title=Axn White
icon=sports.devil.image|axnw.jpg
url=http://taquillastv.com/canales/Nacionales/axn-white.php
########################################################
title=Axn Hd
icon=sports.devil.image|axn.jpg
url=http://stremingtotaltv.com/canales/carton.php
########################################################
title=Calle 13
icon=sports.devil.image|calle13.jpg
url=rtsp://198.144.158.181:80/pub/9G1hWULuNSLDDGIeLpSM
########################################################
title=Canal Holywood
icon=sports.devil.image|holy.jpg
url=rtsp://198.144.158.181:80/pub/R2YlDQExKXNsBwal9FNh
########################################################
title=Canal XTRM
icon=sports.devil.image|xtrm.jpg
url=http://www.ihdsports.com/get.php?id=120&reload=1360625705892
########################################################
title=SyFy
icon=sports.devil.image|syfy.jpg
url=http://taquillastv.com/canales/Nacionales/syfy.php
########################################################
title=Paramount Comedy
icon=sports.devil.image|para.jpg
url=rtsp://198.144.158.181:80/pub/rCdh5p7YwIwljepPj2gY
########################################################


