########################################################
# http://taquillas.tv/
########################################################

skill=videoTitle
catcher=streams

########################################################
# Channels
########################################################
title=Discovery channel
icon=sports.devil.image|disco.jpg
url=http://ucaster.eu/discoverylacajatv
########################################################
title=Discovery max
icon=sports.devil.image|max.jpg
url=http://taquillastv.com/canales/Documentales/d-max.php
########################################################
title=National geographic
icon=sports.devil.image|national.jpg
url=http://taquillastv.com/canales/Documentales/national.php
########################################################
title=Kiss tv
icon=sports.devil.image|kiss.jpg
url=http://www.kisstelevision.es
########################################################
title=Mtv españa
icon=sports.devil.image|mtv.jpg
url=http://stremingtotaltv.com/canales/mtv.php